apiVersion: v1
kind: Service
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app: metadata
    application-crd-id: kubeflow-pipelines
  name: metadata-grpc-service
  namespace: {{- include "common.names.namespace" . | quote }}
spec:
  ports:
    - name: grpc-api
      port: 8080
      protocol: TCP
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    application-crd-id: kubeflow-pipelines
    component: metadata-grpc-server
  type: ClusterIP
