storageClasses:
  - name: juicefs-sc
    enabled: true
    reclaimPolicy: Retain
    backend:
      name: "<name>"
      metaurl: "<meta-url>"
      storage: "<storage-type>"
      accessKey: "<access-key>"
      secretKey: "<secret-key>"
      bucket: "<bucket>"
    mountPod:
      resources:
        limits:
          cpu: "<cpu-limit>"
          memory: "<memory-limit>"
        requests:
          cpu: "<cpu-request>"
          memory: "<memory-request>"

kubeletDir: <kubelet-dir>