apiVersion: v1
kind: Service
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app: ml-pipeline-ui
    application-crd-id: kubeflow-pipelines
  name: ml-pipeline-ui
  namespace: {{- include "common.names.namespace" . | quote }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector: {{- include "common.labels.matchLabels" . | nindent 6 }}
    app: ml-pipeline-ui
    application-crd-id: kubeflow-pipelines
