annotations:
  category: mlops
apiVersion: v2
appVersion: 0.4.0
type: application
description: PaddlePaddle Docker images and K8s operators for PaddleOCR/Detection developers to use on public/private cloud.
home: https://github.com/PaddlePaddle/PaddleCloud
icon: https://avatars.githubusercontent.com/u/23534030?s=200&v=4
keywords:
  - paddle
  - PaddlePaddle
  - mlops
  - paddlecloud
name: paddlecloud
sources:
  - https://github.com/PaddlePaddle/PaddleCloud
version: 0.0.1

dependencies:
  - name: paddle-training
    version: 0.1.0
    repository: file://charts/training
    condition: .Values.training.enabled
    alias: training
  - name: juicefs-csi-driver
    version: 0.8.1
    repository: file://charts/juicefs
    condition: juicefs.enabled
    alias: juicefs
  - name: redis
    version: 16.5.4
    repository: file://charts/redis
    condition: redis.enabled
  - name: paddle-serving
    version: 0.1.0
    repository: file://charts/kourier
    condition: serving.enabled
    alias: serving
  - name: knative-serving
    version: 0.1.0
    repository: file://charts/knative
    condition: knative.enabled
    alias: knative
  - name: net-kourier
    version: 0.1.0
    repository: file://charts/kourier
    condition: kourier.enabled
    alias: kourier
  - name: kubeflow-pipelines
    version: 0.1.0
    repository: file://charts/pipelines
    condition: pipelines.enabled
    alias: pipelines
