# Default values for paddlecloud.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Default values for paddle-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  enablePaddleJob: false
  enableSampleSet: true
  enableServing: false

paddlejob:
  image: xiaolao/paddlejob

sampleset:
  image: xiaolao/sampleset

serving:
  image: xiaolao/serving

juicefs:
  kubeletDir: /var/snap/microk8s/common/var/lib/kubelet/
  storageClasses:
    # StorageClass Name. It is important.
    - name: juicefs-sc
      # -- Default is true will create a new StorageClass. It will create Secret and StorageClass used by CSI driver
      enabled: true
      # -- Either Delete or Retain.
      reclaimPolicy: Delete

      backend:
        # -- The JuiceFS file system name.
        name: "imagenet"
        # -- Connection URL for metadata engine (e.g. Redis). Read [this document](https://github.com/juicedata/juicefs/blob/main/docs/en/databases_for_metadata.md) for more information.
        metaurl: "redis://192.168.7.227:6379/0"
        # -- Object storage type, such as `s3`, `gs`, `oss`. Read [this document](https://github.com/juicedata/juicefs/blob/main/docs/en/how_to_setup_object_storage.md) for the full supported list.
        storage: "redis"
        # -- Bucket URL. Read [this document](https://github.com/juicedata/juicefs/blob/main/docs/en/how_to_setup_object_storage.md) to learn how to setup different object storage.
        bucket: "redis://192.168.7.227:6379/1"
