# Default values for paddlecloud.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Default values for paddle-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  enablePaddleJob: false
  enableSampleSet: true
  enableServing: false

paddlejob:
  image: xiaolao/paddlejob

sampleset:
  image: xiaolao/sampleset

serving:
  image: xiaolao/serving

juicefs:
  kubeletDir: /var/snap/microk8s/common/var/lib/kubelet/
