# Default values for paddlecloud.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass
##

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.storageClass Global StorageClass for Persistent Volume(s)
global:
  imageRegistry: ""
  imagePullSecrets: []
  storageClass: ""
  redis:
    password: ""


## @section parameters for paddle training operator
##
paddle-training:
  enabled: true


## @section parameters for JuiceFS csi driver
##
juicefs:
  enabled: false

## @section parameters for Redis that used as metadata storage
## https://github.com/bitnami/bitnami-docker-redis#configuration
##
redis:
  enabled: false

## @section parameters for paddle serving operator
##
paddle-serving:
  enabled: false

## @section parameters for Knative Serving used by paddle serving operator
##
knative:
  enabled: false

## @section parameters for net-kourier used as network ingress by Knative
##
kourier:
  enabled: false

## @section parameters for kubeflow pipelines
##
pipelines:
  enabled: false
