apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-public" (include "common.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  message: "empty secret for public sample set data"
