apiVersion: v1
kind: Secret
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    application-crd-id: kubeflow-pipelines
  name: mysql-secret
  namespace: {{ include "common.names.namespace" . | quote }}
stringData:
  password: {{ .Values.mysql.auth.rootPassword }}
  username: root
