annotations:
  category: serverless
apiVersion: v2
appVersion: 1.2.0
type: application
description: Knative Serving builds on Kubernetes to support deploying and serving of applications and functions as serverless containers. Serving is easy to get started with and scales to support advanced scenarios.
home: https://github.com/knative/serving
icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
keywords:
  - knative
  - serving
  - serverless
name: knative-serving
sources:
  - https://github.com/knative/serving
version: 0.1.0

dependencies:
  - name: common
    version: 1.x.x
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common