apiVersion: batch.paddlepaddle.org/v1
kind: PaddleJob
metadata:
  name: paddlejob-1
spec:
  worker:
    requests: 1
    template:
      spec:
        containers:
          - name: sample
            image: nginx
        restartPolicy: OnFailure
