annotations:
  category: mlops
apiVersion: v2
appVersion: 0.4.0
type: application
description: The serving operator for PaddlePaddle to
home: https://github.com/PaddlePaddle/PaddleCloud
icon: https://avatars.githubusercontent.com/u/23534030?s=200&v=4
keywords:
  - paddle
  - paddlecloud
  - paddle-serving
name: paddle-serving
sources:
  - https://github.com/PaddlePaddle/PaddleCloud
version: 0.0.1
