## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass
##

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.storageClass Global StorageClass for Persistent Volume(s)
## @param global.redis.password Global Redis&trade; password (overrides `auth.password`)
##
global:
  imageRegistry: ""
  ## E.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
  storageClass: "hostpath"
  redis:
    password: "paddlepaddle"


## @section Common parameters
##

## @param kubeVersion Override Kubernetes version
##
kubeVersion: ""
## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}
## @param clusterDomain Kubernetes cluster domain name
##
clusterDomain: cluster.local
## @param extraDeploy Array of extra objects to deploy with the release
##
extraDeploy: []

## Enable diagnostic mode in the deployment
##
diagnosticMode:
  ## @param diagnosticMode.enabled Enable diagnostic mode (all probes will be disabled and the command will be overridden)
  ##
  enabled: false
  ## @param diagnosticMode.command Command to override all containers in the deployment
  ##
  command:
    - sleep
  ## @param diagnosticMode.args Args to override all containers in the deployment
  ##
  args:
    - infinity


## @section PaddleJob Parameters
##
paddlejob:
  ## @param paddlejob.enabled Enabled training operator for PaddlePaddle
  ##
  enabled: true
  ## PaddleJob Controller Manager image version
  ## ref:
  ## @param paddlejob.image.registry; PaddleJob image registry
  ## @param paddlejob.image.repository; PaddleJob image repository
  ## @param paddlejob.image.tag; PaddleJob image tag (immutable tags are recommended)
  ## @param paddlejob.image.pullPolicy; PaddleJob image pull policy
  ## @param paddlejob.image.pullSecrets; PaddleJob image pull secrets
  ## @param paddlejob.image.debug Enable image debug mode
  ##
  image:
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/paddlejob
    tag: v0.4.0
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Enable debug mode
    ##
    debug: false
  ## @param paddlejob.command Override default container command (useful when using custom images)
  ##
  command: []
  ## @param paddlejob.args Override default container args (useful when using custom images)
  ##
  args: []
  ## paddle training operator resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param resources.limits The resources limits for the paddle training operators
  ## @param resources.requests The requested resources for the paddle training operators
  ##
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits: {}
    #   cpu: 250m
    #   memory: 256Mi
    requests: {}
    #   cpu: 250m
    #   memory: 256Mi
  ## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Node affinity preset
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
  ##
  nodeAffinityPreset:
    ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
    ##
    type: ""
    ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set
    ##
    key: ""
    ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set
    ## E.g.
    ## values:
    ##   - e2e-az1
    ##   - e2e-az2
    ##
    values: []
  ## @param affinity Affinity for paddle training operator; pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ## NOTE: `podAffinityPreset`, `.podAntiAffinityPreset`, and `nodeAffinityPreset` will be ignored when it's set
  ##
  affinity: {}
  ## @param nodeSelector Node labels for paddle training operator
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  ##
  nodeSelector: {}
  ## @param tolerations Tolerations for paddle training operator
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []


## @section SampleSet Parameters
##
sampleset:
  ## @param sampleset.enabled Enabled distributed sample data set cache for paddle training operator
  ##
  enabled: true
  ## SampleSet Controller Manager image version
  ## ref:
  ## @param sampleset.image.registry; SampleSet image registry
  ## @param sampleset.image.repository; SampleSet image repository
  ## @param sampleset.image.tag; SampleSet image tag (immutable tags are recommended)
  ## @param sampleset.image.pullPolicy; SampleSet image pull policy
  ## @param sampleset.image.pullSecrets; SampleSet image pull secrets
  ## @param sampleset.image.debug Enable image debug mode
  ##
  image:
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/sampleset
    tag: v0.4.0
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: Always
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Enable debug mode
    ##
    debug: false
  ## @param sampleset.command Override default container command (useful when using custom images)
  ##
  command: []
  ## @param sampleset.args Override default container args (useful when using custom images)
  ##
  args: []
  ## paddle training operator resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param resources.limits The resources limits for the paddle training operators
  ## @param resources.requests The requested resources for the paddle training operators
  ##
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits: {}
    #   cpu: 250m
    #   memory: 256Mi
    requests: {}
    #   cpu: 250m
    #   memory: 256Mi
  ## @param podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Node affinity preset
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
  ##
  nodeAffinityPreset:
    ## @param nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
    ##
    type: ""
    ## @param nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set
    ##
    key: ""
    ## @param nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set
    ## E.g.
    ## values:
    ##   - e2e-az1
    ##   - e2e-az2
    ##
    values: []
  ## @param affinity Affinity for paddle training operator; pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ## NOTE: `podAffinityPreset`, `.podAntiAffinityPreset`, and `nodeAffinityPreset` will be ignored when it's set
  ##
  affinity: {}
  ## @param nodeSelector Node labels for paddle training operator
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  ##
  nodeSelector: {}
  ## @param tolerations Tolerations for paddle training operator
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []


## @section Serving Parameters
##
serving:
  ## @param serving.enabled Enabled serving operator for PaddlePaddle
  ##
  enabled: true
  ## Serving Controller Manager image version
  ## ref:
  ## @param serving.image.registry; Serving image registry
  ## @param serving.image.repository; Serving image repository
  ## @param serving.image.tag; Serving image tag (immutable tags are recommended)
  ## @param serving.image.pullPolicy; Serving image pull policy
  ## @param serving.image.pullSecrets; Serving image pull secrets
  ## @param serving.image.debug Enable image debug mode
  ##
  image:
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/serving
    tag: v0.4.0
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Enable debug mode
    ##
    debug: false

  ## Serving Controller Manager image version
  ## ref:
  ## @param serving.proxyImage.registry; Serving image registry
  ## @param serving.proxyImage.repository; Serving image repository
  ## @param serving.proxyImage.tag; Serving image tag (immutable tags are recommended)
  ## @param serving.proxyImage.pullPolicy; Serving image pull policy
  ## @param serving.proxyImage.pullSecrets; Serving image pull secrets
  ## @param serving.proxyImage.debug Enable image debug mode
  ##
  proxyImage:
    registry: registry.baidubce.com
    repository: paddleflow-public/kube-rbac-proxy
    tag: v0.5.0
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ## e.g:
    ## pullSecrets:
    ##   - myRegistryKeySecretName
    ##
    pullSecrets: []
    ## Enable debug mode
    ##
    debug: false

  ## @param serving.command Override default container command (useful when using custom images)
  ##
  command: []
  ## @param serving.args Override default container args (useful when using custom images)
  ##
  args: []
  ## paddle serving operator resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param resources.limits The resources limits for the paddle training operators
  ## @param resources.requests The requested resources for the paddle training operators
  ##
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits: {}
    #   cpu: 250m
    #   memory: 256Mi
    requests: {}
    #   cpu: 250m
    #   memory: 256Mi
  ## @param serving.podAffinityPreset Pod affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAffinityPreset: ""
  ## @param serving.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft
  ## Node affinity preset
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
  ##
  nodeAffinityPreset:
    ## @param serving.nodeAffinityPreset.type Node affinity preset type. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
    ##
    type: ""
    ## @param serving.nodeAffinityPreset.key Node label key to match. Ignored if `affinity` is set
    ##
    key: ""
    ## @param serving.nodeAffinityPreset.values Node label values to match. Ignored if `affinity` is set
    ## E.g.
    ## values:
    ##   - e2e-az1
    ##   - e2e-az2
    ##
    values: []
  ## @param serving.affinity Affinity for paddle training operator; pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ## NOTE: `podAffinityPreset`, `.podAntiAffinityPreset`, and `nodeAffinityPreset` will be ignored when it's set
  ##
  affinity: {}
  ## @param serving.nodeSelector Node labels for paddle training operator
  ## ref: https://kubernetes.io/docs/user-guide/node-selection/
  ##
  nodeSelector: {}
  ## @param serving.tolerations Tolerations for paddle serving operator
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []


####################################################
## Sections below is for dependencies of PaddleCloud
####################################################

##@section Tags that used to manager a group of sub-charts
tags:
  ## @param tags.all-dep Install all dependencies
  all-dep: false


## @section parameters for Host Path Provisioner
## It is particularly handy to use on single-node Kubernetes cluster as .
## ref: https://artifacthub.io/packages/helm/rimusz/hostpath-provisioner
##
hostpath:
  ## enabled: true
  ## Set the local HostPath to be used on the node
  nodeHostPath: /mnt/hostpath


## @section parameters for JuiceFS CSI Driver
## ref: https://github.com/juicedata/juicefs-csi-driver
##
juicefs:
  ## enabled: true
  # -- kubelet working directory,can be set using `--root-dir` when starting kubelet
  kubeletDir: /var/lib/kubelet
  # when use microk8s on linux
  # kubeletDir: /var/snap/microk8s/common/var/lib/kubelet


## @section parameters for Redis which used as metadata storage by JuiceFS CSI Driver
## ref: https://github.com/bitnami/charts/tree/master/bitnami/redis
##
redis:
  ## enabled: true
  ## @param redis.architecture Redis&trade; architecture. Allowed values: `standalone` or `replication`
  ##
  architecture: standalone


## @section parameters for JupyterHub
## ref: https://github.com/bitnami/charts/tree/master/bitnami/jupyterhub
##
jupyterhub:
  ## enabled: true
  hub:
    ## @param hub.adminUser Hub Dummy authenticator admin user
    ##
    adminUser: admin
    ## @param hub.password Hub Dummy authenticator password
    ##
    password: "admin"


## @section parameters for Knative Serving used by paddle serving operator
##
knative:
  enabled: true


## @section parameters for kubeflow pipelines
##
pipelines:
  ## enabled: true
  mysql:
    auth:
      rootPassword: "paddlepaddle"
  minio:
    ## MinIO&reg; authentication parameters
    ##
    auth:
      ## @param auth.rootUser MinIO&reg; root username
      ##
      rootUser: minio
      ## @param auth.rootPassword Password for MinIO&reg; root user
      ##
      rootPassword: "minio123"
