{{- if .Values.global.enableServing }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: paddle-serving-role
  namespace: {{ .Release.Namespace | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: paddlejob-role
subjects:
  - kind: ServiceAccount
    name: paddle-serving-sa
    namespace: {{ .Release.Namespace | quote }}
{{- end }}