apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: paddle-cloud
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: paddle-cloud
    spec:
      volumes:
        - name: pcloud-volume
          hostPath:
            path: "/Users/wuyi/go/src/github.com/typhoonzero/PaddleCloud/paddlecloud"
      containers:
      - name: paddle-cloud
        volumeMounts:
          - mountPath: /pcloud
            name: pcloud-volume
        image: docker.paddlepaddlehub.com/pcloud:latest
        ports:
        - containerPort: 8000
