apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: convertdataset
  namespace: pfs
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: convertdataset
    spec:
      containers:
      - name: pfs
        imagePullPolicy: Always
        image: gongweibao/convertdataset
        command: ["python", "/convert/convert.py", "/pfs/datacenter/common"]
